// out: ../css/christopher.css, compress: true
@text-transform: uppercase;
@colorlink: #FFF;
@height-logo: 22px;
@width-logo: 24px;
@coldropdown-a: #000;
@img-width: 200px;

#navigation{
  border-radius: 0;
  text-transform: @text-transform;
  a{
    color: @colorlink;
    outline: none;
  }
  #logo{
    height: @height-logo;
    width: @width-logo;
  }
  .dropdown a{
    text-transform: none;
  }
  .dropdown li a{
    color: @coldropdown-a;
    text-transform: none;
  }
}
#toTop{
  color: #00A1D0;
  right : 1%;
  top: 90%;
  position: fixed;
  z-index: 100;
  overflow: hidden;
  text-decoration: none;
  outline: none;
  display: none;
}
.profil-table{
  margin-top: 2%;
  width: 80%;
  th, td{
    text-align: center;
  }
  td li{
    list-style-type: none;
  }
}
.notfound-table{
  width: 20%;
  th, td{
    text-align: center;
  }
  td li{
    list-style-type: none;
  }
}
/* ---- PAGE INSCRIPTION ---- */
#inscription{
  h1{
    text-align: center;
  }
  p{
    text-align: justify;
    width: 80%;
    margin-left: 10%;
  }
}
.inscription-form{
  margin-top: 1%;
}
/* ---- PAGE EDITION PROFIL ---- */
#edition{
  h1, p{
    text-align: center;
  }
}
.edition-form{
  margin-top: 1.5%;
}
#avatar{
  margin-left: 16%;
}
/* ---- PAGE PROFIL ---- */
.img-width{
  width: @img-width;
}
